reference chromosomes:
	Pectobacterium_parmentieri_NZ_CP062254.1 (total length: 5047152 bp, total length without N's: 5047152 bp, maximal covered length: 539112 bp)

total genome size: 5047152

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs_to_Pectoba | 10.682    | 1.012       | 708       | -         | -         | -         | -         |
