reference chromosomes:
	Kosakonia_cowanii_NZ_CP160412.1 (total length: 4509735 bp, total length without N's: 4509627 bp, maximal covered length: 1540070 bp)
	Kosakonia_cowanii_NZ_CP160413.1 (total length: 111767 bp, total length without N's: 111767 bp, maximal covered length: 13440 bp)
	Lactococcus_lactis_subsp._lactis_CV56_NC_017483.1 (total length: 44098 bp, total length without N's: 44098 bp, maximal covered length: 1404 bp)
	Lactococcus_lactis_subsp._lactis_CV56_NC_017484.1 (total length: 31442 bp, total length without N's: 31442 bp, maximal covered length: 2371 bp)
	Lactococcus_lactis_subsp._lactis_CV56_NC_017485.1 (total length: 5543 bp, total length without N's: 5543 bp, maximal covered length: 139 bp)
	Lactococcus_lactis_subsp._lactis_CV56_NC_017486.1 (total length: 2399458 bp, total length without N's: 2399458 bp, maximal covered length: 470528 bp)
	Lactococcus_lactis_subsp._lactis_CV56_NC_017487.1 (total length: 35934 bp, total length without N's: 35934 bp, maximal covered length: 3325 bp)
	Lactococcus_lactis_subsp._lactis_CV56_NC_017488.1 (total length: 2262 bp, total length without N's: 2262 bp, maximal covered length: 0 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000001.1 (total length: 485606 bp, total length without N's: 485606 bp, maximal covered length: 465847 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000002.1 (total length: 456977 bp, total length without N's: 456977 bp, maximal covered length: 293982 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000003.1 (total length: 202206 bp, total length without N's: 202206 bp, maximal covered length: 188402 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000004.1 (total length: 126765 bp, total length without N's: 126765 bp, maximal covered length: 114737 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000005.1 (total length: 126157 bp, total length without N's: 126157 bp, maximal covered length: 112794 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000006.1 (total length: 102305 bp, total length without N's: 102305 bp, maximal covered length: 90465 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000007.1 (total length: 101432 bp, total length without N's: 101432 bp, maximal covered length: 86221 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000008.1 (total length: 99592 bp, total length without N's: 99592 bp, maximal covered length: 91512 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000009.1 (total length: 93726 bp, total length without N's: 93726 bp, maximal covered length: 92384 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000010.1 (total length: 89937 bp, total length without N's: 89937 bp, maximal covered length: 79784 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000011.1 (total length: 66287 bp, total length without N's: 66287 bp, maximal covered length: 35105 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000012.1 (total length: 34749 bp, total length without N's: 34749 bp, maximal covered length: 27471 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000013.1 (total length: 27631 bp, total length without N's: 27631 bp, maximal covered length: 27138 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000014.1 (total length: 26320 bp, total length without N's: 26320 bp, maximal covered length: 24462 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000015.1 (total length: 22468 bp, total length without N's: 22468 bp, maximal covered length: 15733 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000016.1 (total length: 8105 bp, total length without N's: 8105 bp, maximal covered length: 2549 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000017.1 (total length: 6060 bp, total length without N's: 6060 bp, maximal covered length: 4234 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000018.1 (total length: 5338 bp, total length without N's: 5338 bp, maximal covered length: 899 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000019.1 (total length: 5298 bp, total length without N's: 5298 bp, maximal covered length: 5249 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000020.1 (total length: 1569 bp, total length without N's: 1569 bp, maximal covered length: 1278 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000021.1 (total length: 1424 bp, total length without N's: 1424 bp, maximal covered length: 1351 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000022.1 (total length: 1298 bp, total length without N's: 1298 bp, maximal covered length: 1221 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000023.1 (total length: 983 bp, total length without N's: 983 bp, maximal covered length: 478 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000024.1 (total length: 715 bp, total length without N's: 715 bp, maximal covered length: 573 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000025.1 (total length: 638 bp, total length without N's: 638 bp, maximal covered length: 616 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000026.1 (total length: 617 bp, total length without N's: 617 bp, maximal covered length: 614 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000027.1 (total length: 577 bp, total length without N's: 577 bp, maximal covered length: 0 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000028.1 (total length: 523 bp, total length without N's: 523 bp, maximal covered length: 0 bp)
	Leuconostoc_pseudomesenteroides_KCTC_3652_NZ_BMBP01000029.1 (total length: 505 bp, total length without N's: 505 bp, maximal covered length: 0 bp)
	Pantoea_rwandensis_NZ_CP009454.1 (total length: 4327607 bp, total length without N's: 4327607 bp, maximal covered length: 1687620 bp)
	Pectobacterium_atrosepticum_CFBP_6276_NZ_CM001850.1 (total length: 5876 bp, total length without N's: 5876 bp, maximal covered length: 941 bp)
	Pectobacterium_atrosepticum_CFBP_6276_NZ_CM001851.1 (total length: 2687 bp, total length without N's: 2687 bp, maximal covered length: 847 bp)
	Pectobacterium_atrosepticum_CFBP_6276_NZ_KB933470.1 (total length: 1086270 bp, total length without N's: 1085873 bp, maximal covered length: 147627 bp)
	Pectobacterium_atrosepticum_CFBP_6276_NZ_KB933471.1 (total length: 3774599 bp, total length without N's: 3774495 bp, maximal covered length: 793506 bp)
	Pectobacterium_parmentieri_NZ_CP062254.1 (total length: 5047152 bp, total length without N's: 5047152 bp, maximal covered length: 556403 bp)
	Tatumella_morbirosei_NZ_CM003276.1 (total length: 5657 bp, total length without N's: 5657 bp, maximal covered length: 1689 bp)
	Tatumella_morbirosei_NZ_JPKR02000001.1 (total length: 249310 bp, total length without N's: 249310 bp, maximal covered length: 119330 bp)
	Tatumella_morbirosei_NZ_JPKR02000002.1 (total length: 375960 bp, total length without N's: 375960 bp, maximal covered length: 212889 bp)
	Tatumella_morbirosei_NZ_JPKR02000003.1 (total length: 1859919 bp, total length without N's: 1859917 bp, maximal covered length: 957855 bp)
	Tatumella_morbirosei_NZ_JPKR02000004.1 (total length: 871598 bp, total length without N's: 871598 bp, maximal covered length: 444447 bp)
	Tatumella_morbirosei_NZ_JPKR02000005.1 (total length: 1050954 bp, total length without N's: 1050954 bp, maximal covered length: 643980 bp)
	Tatumella_punctata_NZ_BAAAFW010000001.1 (total length: 1041 bp, total length without N's: 1041 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000002.1 (total length: 6975 bp, total length without N's: 6975 bp, maximal covered length: 576 bp)
	Tatumella_punctata_NZ_BAAAFW010000003.1 (total length: 19700 bp, total length without N's: 19699 bp, maximal covered length: 2310 bp)
	Tatumella_punctata_NZ_BAAAFW010000004.1 (total length: 11358 bp, total length without N's: 11358 bp, maximal covered length: 2283 bp)
	Tatumella_punctata_NZ_BAAAFW010000005.1 (total length: 813 bp, total length without N's: 812 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000006.1 (total length: 822 bp, total length without N's: 821 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000007.1 (total length: 4480 bp, total length without N's: 4480 bp, maximal covered length: 576 bp)
	Tatumella_punctata_NZ_BAAAFW010000008.1 (total length: 108552 bp, total length without N's: 108552 bp, maximal covered length: 9693 bp)
	Tatumella_punctata_NZ_BAAAFW010000009.1 (total length: 25761 bp, total length without N's: 25761 bp, maximal covered length: 4032 bp)
	Tatumella_punctata_NZ_BAAAFW010000010.1 (total length: 834 bp, total length without N's: 833 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000011.1 (total length: 7416 bp, total length without N's: 7415 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000012.1 (total length: 170243 bp, total length without N's: 170243 bp, maximal covered length: 38170 bp)
	Tatumella_punctata_NZ_BAAAFW010000013.1 (total length: 628 bp, total length without N's: 628 bp, maximal covered length: 468 bp)
	Tatumella_punctata_NZ_BAAAFW010000014.1 (total length: 173609 bp, total length without N's: 173608 bp, maximal covered length: 29498 bp)
	Tatumella_punctata_NZ_BAAAFW010000015.1 (total length: 4055 bp, total length without N's: 4054 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000016.1 (total length: 6248 bp, total length without N's: 6247 bp, maximal covered length: 242 bp)
	Tatumella_punctata_NZ_BAAAFW010000017.1 (total length: 142111 bp, total length without N's: 142110 bp, maximal covered length: 19037 bp)
	Tatumella_punctata_NZ_BAAAFW010000018.1 (total length: 52654 bp, total length without N's: 52653 bp, maximal covered length: 6872 bp)
	Tatumella_punctata_NZ_BAAAFW010000019.1 (total length: 2974 bp, total length without N's: 2974 bp, maximal covered length: 504 bp)
	Tatumella_punctata_NZ_BAAAFW010000020.1 (total length: 3588 bp, total length without N's: 3587 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000021.1 (total length: 2905 bp, total length without N's: 2904 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000022.1 (total length: 1040 bp, total length without N's: 1039 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000023.1 (total length: 1434 bp, total length without N's: 1433 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000024.1 (total length: 733 bp, total length without N's: 733 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000025.1 (total length: 184787 bp, total length without N's: 184787 bp, maximal covered length: 30228 bp)
	Tatumella_punctata_NZ_BAAAFW010000026.1 (total length: 2188 bp, total length without N's: 2188 bp, maximal covered length: 906 bp)
	Tatumella_punctata_NZ_BAAAFW010000027.1 (total length: 1657 bp, total length without N's: 1657 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000028.1 (total length: 1657 bp, total length without N's: 1657 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000029.1 (total length: 145361 bp, total length without N's: 145361 bp, maximal covered length: 24962 bp)
	Tatumella_punctata_NZ_BAAAFW010000030.1 (total length: 597 bp, total length without N's: 597 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000031.1 (total length: 3332 bp, total length without N's: 3332 bp, maximal covered length: 2000 bp)
	Tatumella_punctata_NZ_BAAAFW010000032.1 (total length: 562 bp, total length without N's: 562 bp, maximal covered length: 177 bp)
	Tatumella_punctata_NZ_BAAAFW010000033.1 (total length: 962 bp, total length without N's: 962 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000034.1 (total length: 962 bp, total length without N's: 962 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000035.1 (total length: 29870 bp, total length without N's: 29870 bp, maximal covered length: 3057 bp)
	Tatumella_punctata_NZ_BAAAFW010000036.1 (total length: 4561 bp, total length without N's: 4560 bp, maximal covered length: 976 bp)
	Tatumella_punctata_NZ_BAAAFW010000037.1 (total length: 151458 bp, total length without N's: 151457 bp, maximal covered length: 21504 bp)
	Tatumella_punctata_NZ_BAAAFW010000038.1 (total length: 1459 bp, total length without N's: 1459 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000039.1 (total length: 10431 bp, total length without N's: 10430 bp, maximal covered length: 4132 bp)
	Tatumella_punctata_NZ_BAAAFW010000040.1 (total length: 2110 bp, total length without N's: 2110 bp, maximal covered length: 650 bp)
	Tatumella_punctata_NZ_BAAAFW010000041.1 (total length: 41702 bp, total length without N's: 41701 bp, maximal covered length: 5854 bp)
	Tatumella_punctata_NZ_BAAAFW010000042.1 (total length: 56934 bp, total length without N's: 56933 bp, maximal covered length: 11594 bp)
	Tatumella_punctata_NZ_BAAAFW010000043.1 (total length: 3201 bp, total length without N's: 3200 bp, maximal covered length: 503 bp)
	Tatumella_punctata_NZ_BAAAFW010000044.1 (total length: 3500 bp, total length without N's: 3500 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000045.1 (total length: 3465 bp, total length without N's: 3465 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000046.1 (total length: 12779 bp, total length without N's: 12778 bp, maximal covered length: 2147 bp)
	Tatumella_punctata_NZ_BAAAFW010000047.1 (total length: 1701 bp, total length without N's: 1701 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000048.1 (total length: 1233 bp, total length without N's: 1233 bp, maximal covered length: 372 bp)
	Tatumella_punctata_NZ_BAAAFW010000049.1 (total length: 953 bp, total length without N's: 952 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000050.1 (total length: 297905 bp, total length without N's: 297904 bp, maximal covered length: 59944 bp)
	Tatumella_punctata_NZ_BAAAFW010000051.1 (total length: 33028 bp, total length without N's: 33027 bp, maximal covered length: 5516 bp)
	Tatumella_punctata_NZ_BAAAFW010000052.1 (total length: 1083 bp, total length without N's: 1082 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000053.1 (total length: 1818 bp, total length without N's: 1817 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000054.1 (total length: 127413 bp, total length without N's: 127413 bp, maximal covered length: 20988 bp)
	Tatumella_punctata_NZ_BAAAFW010000055.1 (total length: 60236 bp, total length without N's: 60236 bp, maximal covered length: 10284 bp)
	Tatumella_punctata_NZ_BAAAFW010000056.1 (total length: 52109 bp, total length without N's: 52109 bp, maximal covered length: 7615 bp)
	Tatumella_punctata_NZ_BAAAFW010000057.1 (total length: 34679 bp, total length without N's: 34678 bp, maximal covered length: 6149 bp)
	Tatumella_punctata_NZ_BAAAFW010000058.1 (total length: 224914 bp, total length without N's: 224914 bp, maximal covered length: 46396 bp)
	Tatumella_punctata_NZ_BAAAFW010000059.1 (total length: 288474 bp, total length without N's: 288474 bp, maximal covered length: 35820 bp)
	Tatumella_punctata_NZ_BAAAFW010000060.1 (total length: 246569 bp, total length without N's: 246568 bp, maximal covered length: 30586 bp)
	Tatumella_punctata_NZ_BAAAFW010000061.1 (total length: 500 bp, total length without N's: 500 bp, maximal covered length: 271 bp)
	Tatumella_punctata_NZ_BAAAFW010000062.1 (total length: 508 bp, total length without N's: 508 bp, maximal covered length: 486 bp)
	Tatumella_punctata_NZ_BAAAFW010000063.1 (total length: 535 bp, total length without N's: 535 bp, maximal covered length: 345 bp)
	Tatumella_punctata_NZ_BAAAFW010000064.1 (total length: 539 bp, total length without N's: 539 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000065.1 (total length: 578 bp, total length without N's: 578 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000066.1 (total length: 591 bp, total length without N's: 591 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000067.1 (total length: 595 bp, total length without N's: 595 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000068.1 (total length: 618 bp, total length without N's: 618 bp, maximal covered length: 615 bp)
	Tatumella_punctata_NZ_BAAAFW010000069.1 (total length: 718 bp, total length without N's: 718 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000070.1 (total length: 768 bp, total length without N's: 768 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000071.1 (total length: 801 bp, total length without N's: 801 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000072.1 (total length: 833 bp, total length without N's: 833 bp, maximal covered length: 538 bp)
	Tatumella_punctata_NZ_BAAAFW010000073.1 (total length: 869 bp, total length without N's: 869 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000074.1 (total length: 1110 bp, total length without N's: 1110 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000075.1 (total length: 1222 bp, total length without N's: 1222 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000076.1 (total length: 1292 bp, total length without N's: 1292 bp, maximal covered length: 763 bp)
	Tatumella_punctata_NZ_BAAAFW010000077.1 (total length: 1330 bp, total length without N's: 1330 bp, maximal covered length: 988 bp)
	Tatumella_punctata_NZ_BAAAFW010000078.1 (total length: 1420 bp, total length without N's: 1420 bp, maximal covered length: 876 bp)
	Tatumella_punctata_NZ_BAAAFW010000079.1 (total length: 2671 bp, total length without N's: 2671 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000080.1 (total length: 3584 bp, total length without N's: 3584 bp, maximal covered length: 648 bp)
	Tatumella_punctata_NZ_BAAAFW010000081.1 (total length: 4316 bp, total length without N's: 4316 bp, maximal covered length: 0 bp)
	Tatumella_punctata_NZ_BAAAFW010000082.1 (total length: 4710 bp, total length without N's: 4710 bp, maximal covered length: 1233 bp)
	Tatumella_punctata_NZ_BAAAFW010000083.1 (total length: 4728 bp, total length without N's: 4728 bp, maximal covered length: 707 bp)
	Tatumella_punctata_NZ_BAAAFW010000084.1 (total length: 4751 bp, total length without N's: 4751 bp, maximal covered length: 425 bp)
	Tatumella_punctata_NZ_BAAAFW010000085.1 (total length: 6479 bp, total length without N's: 6479 bp, maximal covered length: 1383 bp)
	Tatumella_punctata_NZ_BAAAFW010000086.1 (total length: 16009 bp, total length without N's: 16009 bp, maximal covered length: 521 bp)
	Tatumella_punctata_NZ_BAAAFW010000087.1 (total length: 17543 bp, total length without N's: 17543 bp, maximal covered length: 1363 bp)
	Tatumella_punctata_NZ_BAAAFW010000088.1 (total length: 19483 bp, total length without N's: 19483 bp, maximal covered length: 2774 bp)
	Tatumella_punctata_NZ_BAAAFW010000089.1 (total length: 25587 bp, total length without N's: 25587 bp, maximal covered length: 6372 bp)
	Tatumella_punctata_NZ_BAAAFW010000090.1 (total length: 27413 bp, total length without N's: 27413 bp, maximal covered length: 5829 bp)
	Tatumella_punctata_NZ_BAAAFW010000091.1 (total length: 65843 bp, total length without N's: 65843 bp, maximal covered length: 14310 bp)
	Tatumella_punctata_NZ_BAAAFW010000092.1 (total length: 88382 bp, total length without N's: 88382 bp, maximal covered length: 19761 bp)
	Tatumella_punctata_NZ_BAAAFW010000093.1 (total length: 112795 bp, total length without N's: 112795 bp, maximal covered length: 17642 bp)
	Tatumella_punctata_NZ_BAAAFW010000094.1 (total length: 135237 bp, total length without N's: 135237 bp, maximal covered length: 22094 bp)
	Tatumella_punctata_NZ_BAAAFW010000095.1 (total length: 211896 bp, total length without N's: 211896 bp, maximal covered length: 27208 bp)

total genome size: 31445514

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs            | 31.602    | 1.058       | 9750      | -         | -         | -         | -         |
